# WebApi

./: .gitignore  pom.xml
src/main/java/WebApi/controller/: Home.java  IndexController.java
src/main/java/WebApi/dao/: UserDAO.java  UserDAOIml.java
src/main/java/WebApi/model/: User.java
src/main/java/WebApi/webAppConfig/: AppConfig.java  HibernateConfig.java  SpringMvcConfig.java
src/main/webapp/WEB-INF/page/: index.jsp
